<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/register_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:titleTextColor="@android:color/white"
            app:title="Movies List" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- For login name information -->
        <TextView
            android:id="@+id/login_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter login name here"
            android:textSize="20sp"
            android:inputType="text"/>

        <!-- For password information -->
        <TextView
            android:id="@+id/password_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password here"
            android:textSize="20sp"
            android:inputType="textPassword"/>

        <!-- For email information -->
        <TextView
            android:id="@+id/email_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email here"
            android:textSize="20sp"
            android:inputType="textEmailAddress"/>

        <!-- For admin number information -->
        <TextView
            android:id="@+id/adminno_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/adminno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter admin number here"
            android:textSize="20sp"
            android:inputType="text"/>

        <!-- For PEM group information -->
        <TextView
            android:id="@+id/pem_grp_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEM Group"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/pem_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PEM group here"
            android:textSize="20sp"
            android:inputType="text"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="REGISTER"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_background_button"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>